spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_db
spring.datasource.username=root
spring.datasource.password=TU_PASSWORD

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true